# EUC.Profile.Buddy

./: .gitignore  EUC.Profile.Buddy.sln  README.md
.github/workflows/: build.yaml
EUC.Profile.Buddy.CLI/: EUC.Profile.Buddy.CLI.csproj  Program.cs
EUC.Profile.Buddy.CLI/Classes/: CLIElements.cs
EUC.Profile.Buddy.CLI/Properties/: launchSettings.json
EUC.Profile.Buddy.Common/: EUC.Profile.Buddy.Common.csproj  GlobalSuppressions.cs
EUC.Profile.Buddy.Common.Test/: EUC.Profile.Buddy.Common.Tests.csproj  GlobalSuppressions.cs
EUC.Profile.Buddy.Common.Test/AppConfig/: AppConfigTests.cs
EUC.Profile.Buddy.Common.Test/Configuration/: AppConfigTests.cs
EUC.Profile.Buddy.Common.Test/File/: FilesAndFoldersTests.cs
EUC.Profile.Buddy.Common.Test/Logging/: LoggerTests.cs  LoggingTests.cs
EUC.Profile.Buddy.Common.Test/Profile/: ProfileTests.cs
EUC.Profile.Buddy.Common.Test/Properties/: Resources.Designer.cs
EUC.Profile.Buddy.Common.Test/Registry/: RegistryTests.cs
EUC.Profile.Buddy.Common.Test/User/: UserDetailTests.cs
EUC.Profile.Buddy.Common/ApiClient/: ApiClient.cs
EUC.Profile.Buddy.Common/Client/: TaskInformationClient.cs
EUC.Profile.Buddy.Common/Configuration/: AppConfig.cs  IAppConfig.cs
EUC.Profile.Buddy.Common/File/: FilesAndFolders.cs  IFilesAndFolders.cs
EUC.Profile.Buddy.Common/File/Model/: TreeSize.cs
EUC.Profile.Buddy.Common/Logging/: ILogger.cs  Logger.cs
EUC.Profile.Buddy.Common/Logging/Model/: LogLevel.cs  LogType.cs
EUC.Profile.Buddy.Common/Profile/: IProfile.cs  IUserProfile.cs  Profile.cs  UserProfile.cs
EUC.Profile.Buddy.Common/Profile/Model/: ProfileAction.cs  ProfileActionDefinition.cs
EUC.Profile.Buddy.Common/Registry/: IWindowsRegistry.cs  WindowsRegistry.cs
EUC.Profile.Buddy.Common/Registry/Exceptions/: InvalidKeyException.cs  InvalidOperatingSystemException.cs  InvalidRootKeyException.cs  InvalidValueException.cs
EUC.Profile.Buddy.Common/Registry/Model/: RegistryPathValue.cs
EUC.Profile.Buddy.Common/Services/: EUCProfileBuddyHubServices.cs  IEUCProfileBuddyHubServices.cs
EUC.Profile.Buddy.Common/User/: IUser.cs  IUserDetail.cs  User.cs  UserDetail.cs
EUC.Profile.Buddy.Common/User/Model/: ProfileType.cs  ProfileTypeDefinition.cs
EUC.Profile.Buddy.GUI/: EUC.Profile.Buddy.GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EUC.Profile.Buddy.GUI/Classes/: GUIElements.cs
EUC.Profile.Buddy.Web/: EUC.Profile.Buddy.Web.csproj  GlobalSuppressions.cs  Program.cs
Images/: temp.txt
(+27 files in other folders)
